<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.polygon.PolygonFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <org.osmdroid.views.MapView
            android:id="@+id/mapPolygon"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <TextView
            android:id="@+id/textPolygon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área: "
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnActualizarArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar Área" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
